<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1950to2025MovieDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' inline='true' name='federated.1jjzzl61m01jww1duyo2j14vwyph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie Analytics Dashboard 1950–2025' name='excel-direct.0babz3p0052z8p1cpfsa108kjdz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yong1/OneDrive/Desktop/Movie Analytics Dashboard 1950–2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0babz3p0052z8p1cpfsa108kjdz7' name='movies_dataset' table='[movies_dataset$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='MovieID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='integer' name='ReleaseYear' ordinal='3' />
            <column datatype='date' name='ReleaseDate' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='BudgetUSD' ordinal='6' />
            <column datatype='real' name='US_BoxOfficeUSD' ordinal='7' />
            <column datatype='real' name='Global_BoxOfficeUSD' ordinal='8' />
            <column datatype='real' name='Opening_Day_SalesUSD' ordinal='9' />
            <column datatype='real' name='One_Week_SalesUSD' ordinal='10' />
            <column datatype='real' name='IMDbRating' ordinal='11' />
            <column datatype='integer' name='RottenTomatoesScore' ordinal='12' />
            <column datatype='integer' name='NumVotesIMDb' ordinal='13' />
            <column datatype='integer' name='NumVotesRT' ordinal='14' />
            <column datatype='string' name='Director' ordinal='15' />
            <column datatype='string' name='LeadActor' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MovieID]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_BoxOfficeUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_BoxOfficeUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Day_SalesUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Week_SalesUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDbRating]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoesScore]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumVotesIMDb]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumVotesRT]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadActor]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
      <column caption='IM Db Rating' datatype='real' name='[IMDbRating]' role='measure' type='quantitative' />
      <column caption='Lead Actor' datatype='string' name='[LeadActor]' role='dimension' type='nominal' />
      <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
      <column caption='Num Votes IM Db' datatype='integer' name='[NumVotesIMDb]' role='measure' type='quantitative' />
      <column caption='Num Votes RT' datatype='integer' name='[NumVotesRT]' role='measure' type='quantitative' />
      <column caption='One Week SalesUSD' datatype='real' name='[One_Week_SalesUSD]' role='measure' type='quantitative' />
      <column caption='Opening Day SalesUSD' datatype='real' name='[Opening_Day_SalesUSD]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='Rotten Tomatoes Score' datatype='integer' name='[RottenTomatoesScore]' role='measure' type='quantitative' />
      <column caption='US BoxOfficeUSD' datatype='real' name='[US_BoxOfficeUSD]' role='measure' type='quantitative' />
      <column caption='movies_dataset' datatype='table' name='[__tableau_internal_object_id__].[movies!dataset_C646EEF927DC4CA3BE9B1B8B60464DFB]' role='measure' type='quantitative' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Dashboard (Movie Analytics Dashboard 1950–2025)' inline='true' name='federated.1jtae0m1iuf6qq16vk57j1cjpwb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie Analytics Dashboard 1950–2025' name='excel-direct.0bvj2j101wu9dt10koqmy1eg6fc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yong1/OneDrive/Desktop/Movie Analytics Dashboard 1950–2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bvj2j101wu9dt10koqmy1eg6fc6' name='Dashboard' table='[Dashboard$]' type='table'>
          <columns gridOrigin='A1:A1:no:A1:A1:0' header='yes' outcome='6'>
            <column datatype='string' name='Movie Analytics Dashboard 1950–2025' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie Analytics Dashboard 1950–2025]</local-name>
            <parent-name>[Dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dashboard' datatype='table' name='[__tableau_internal_object_id__].[Dashboard_BDF79EA0B64940FDBCF05794B8DCD76D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jjzzl61m01jww1duyo2j14vwyph'>
      <datasources>
        <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]'>
        <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C2659BE5814B499084893C028CD871AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Annual box office trend line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
            <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_BoxOfficeUSD]' derivation='Sum' name='[sum:Global_BoxOfficeUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983720246272000]' derivation='User' name='[usr:Calculation_1347983720246272000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjzzl61m01jww1duyo2j14vwyph].[sum:Global_BoxOfficeUSD:qk]</rows>
        <cols>[federated.1jjzzl61m01jww1duyo2j14vwyph].[yr:ReleaseDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar chart of type profit distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
            <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347983720246272000]' derivation='User' name='[usr:Calculation_1347983720246272000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' />
              <text column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</rows>
        <cols>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar chart of directors Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
            <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column caption='IM Db Rating' datatype='real' name='[IMDbRating]' role='measure' type='quantitative' />
            <column-instance column='[IMDbRating]' derivation='Avg' name='[avg:IMDbRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[BudgetUSD]' derivation='Sum' name='[sum:BudgetUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983720246272000]' derivation='User' name='[usr:Calculation_1347983720246272000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jjzzl61m01jww1duyo2j14vwyph].[avg:IMDbRating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjzzl61m01jww1duyo2j14vwyph].[sum:BudgetUSD:qk]</rows>
        <cols>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
            <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column-instance column='[BudgetUSD]' derivation='Avg' name='[avg:BudgetUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347983720246272000]' derivation='User' name='[usr:Calculation_1347983720246272000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[avg:BudgetUSD:qk]' />
              <lod column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]' />
              <geometry column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjzzl61m01jww1duyo2j14vwyph].[Latitude (generated)]</rows>
        <cols>[federated.1jjzzl61m01jww1duyo2j14vwyph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
            <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347983720246272000]' derivation='User' name='[usr:Calculation_1347983720246272000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>One Week Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
            <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1347983720246272000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Global_BoxOfficeUSD]) - sum([BudgetUSD])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column caption='One Week SalesUSD' datatype='real' name='[One_Week_SalesUSD]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[One_Week_SalesUSD]' derivation='Sum' name='[sum:One_Week_SalesUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347983720246272000]' derivation='User' name='[usr:Calculation_1347983720246272000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[usr:Calculation_1347983720246272000:qk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]</column>
            <column>[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjzzl61m01jww1duyo2j14vwyph].[sum:One_Week_SalesUSD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='20'>1950 to 2025 America Movie Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1jjzzl61m01jww1duyo2j14vwyph' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjzzl61m01jww1duyo2j14vwyph'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='30' param='horz' type-v2='layout-flow' w='99046' x='477' y='935'>
            <zone h='98130' id='28' param='horz' type-v2='layout-flow' w='99046' x='477' y='935'>
              <zone h='98130' id='25' param='horz' type-v2='layout-flow' w='99046' x='477' y='935'>
                <zone h='98130' id='22' param='horz' type-v2='layout-flow' w='99046' x='477' y='935'>
                  <zone h='98130' id='20' type-v2='layout-basic' w='99046' x='477' y='935'>
                    <zone h='72033' id='10' param='horz' type-v2='layout-flow' w='99046' x='477' y='935'>
                      <zone h='72033' id='5' param='vert' type-v2='layout-flow' w='99046' x='477' y='935'>
                        <zone fixed-size='64' h='8412' id='7' is-fixed='true' type-v2='title' w='99046' x='477' y='935'>
                        </zone>
                        <zone h='63621' id='6' type-v2='layout-basic' w='99046' x='477' y='9347'>
                          <zone h='31769' id='8' name='Sheet 1' w='65362' x='477' y='9347'>
                          </zone>
                          <zone h='40503' id='12' name='Sheet 2' w='33684' x='65839' y='32465'>
                          </zone>
                          <zone h='31852' id='14' name='Sheet 3' w='65362' x='477' y='41116'>
                          </zone>
                          <zone h='11306' id='18' name='Sheet 5' w='33684' x='65839' y='9347'>
                          </zone>
                          <zone h='11812' id='19' name='Sheet 6' w='33684' x='65839' y='20653'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='26097' id='17' name='Sheet 4' show-title='false' w='99046' x='477' y='72968'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='5140' id='23' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Country:nk]' type-v2='filter' values='database' w='9547' x='89379' y='2453'>
        </zone>
        <zone h='5140' id='26' mode='dropdown' name='Sheet 1' param='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Genre:nk]' type-v2='filter' values='database' w='10024' x='78580' y='2570'>
        </zone>
        <zone h='4863' id='31' mode='dropdown' name='Sheet 3' param='[federated.1jjzzl61m01jww1duyo2j14vwyph].[none:Director:nk]' type-v2='filter' values='database' w='10200' x='67274' y='2993'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
