<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17587203205460' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' inline='true' name='federated.1d6sr8n0urnzqz1g5vune068r992' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie Analytics Dashboard 1950–2025' name='excel-direct.10j91kv19l7dlw14hqn6u0rp78li'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yong1/OneDrive/Desktop/Movie Analytics Dashboard 1950–2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10j91kv19l7dlw14hqn6u0rp78li' name='movies_dataset' table='[movies_dataset$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='MovieID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='integer' name='ReleaseYear' ordinal='3' />
            <column datatype='date' name='ReleaseDate' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='BudgetUSD' ordinal='6' />
            <column datatype='real' name='US_BoxOfficeUSD' ordinal='7' />
            <column datatype='real' name='Global_BoxOfficeUSD' ordinal='8' />
            <column datatype='real' name='Opening_Day_SalesUSD' ordinal='9' />
            <column datatype='real' name='One_Week_SalesUSD' ordinal='10' />
            <column datatype='real' name='IMDbRating' ordinal='11' />
            <column datatype='integer' name='RottenTomatoesScore' ordinal='12' />
            <column datatype='integer' name='NumVotesIMDb' ordinal='13' />
            <column datatype='integer' name='NumVotesRT' ordinal='14' />
            <column datatype='string' name='Director' ordinal='15' />
            <column datatype='string' name='LeadActor' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MovieID]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_BoxOfficeUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_BoxOfficeUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Day_SalesUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Week_SalesUSD]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDbRating]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoesScore]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumVotesIMDb]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumVotesRT]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadActor]</local-name>
            <parent-name>[movies_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[avg:IMDbRating:qk]&quot;' value='Average IMDB Rating' />
          <alias key='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]&quot;' value='Total Movie' />
          <alias key='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[sum:Global_BoxOfficeUSD:qk]&quot;' value='Global Box Office ' />
        </aliases>
      </column>
      <column caption='Budget USD' datatype='real' name='[BudgetUSD]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Calculation_1049338770052931584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_BoxOfficeUSD] - [BudgetUSD]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
      <column caption='IM Db Rating' datatype='real' name='[IMDbRating]' role='measure' type='quantitative' />
      <column caption='Lead Actor' datatype='string' name='[LeadActor]' role='dimension' type='nominal' />
      <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
      <column caption='Num Votes IM Db' datatype='integer' name='[NumVotesIMDb]' role='measure' type='quantitative' />
      <column caption='Num Votes RT' datatype='integer' name='[NumVotesRT]' role='measure' type='quantitative' />
      <column caption='One Week SalesUSD' datatype='real' name='[One_Week_SalesUSD]' role='measure' type='quantitative' />
      <column caption='Opening Day SalesUSD' datatype='real' name='[Opening_Day_SalesUSD]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='Rotten Tomatoes Score' datatype='integer' name='[RottenTomatoesScore]' role='measure' type='quantitative' />
      <column caption='US BoxOfficeUSD' datatype='real' name='[US_BoxOfficeUSD]' role='measure' type='quantitative' />
      <column caption='movies_dataset' datatype='table' name='[__tableau_internal_object_id__].[movies!dataset_BD90CDC0596E40F5B332ABE9DF4F1E64]' role='measure' type='quantitative' />
      <column-instance column='[IMDbRating]' derivation='Avg' name='[avg:IMDbRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MovieID]' derivation='CountD' name='[ctd:MovieID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_BoxOfficeUSD]' derivation='Sum' name='[sum:Global_BoxOfficeUSD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d6sr8n0urnzqz1g5vune068r992'>
      <datasources>
        <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1d6sr8n0urnzqz1g5vune068r992' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6sr8n0urnzqz1g5vune068r992'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
        <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([MovieID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_76036A83864342108E80A2E1D560C889]'>
      <source dashboard='1950 to 2025 Movie Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1950 to 2025 Movie Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1d6sr8n0urnzqz1g5vune068r992' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6sr8n0urnzqz1g5vune068r992'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[MovieID]' derivation='CountD' name='[ctd:MovieID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Country:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]</rows>
        <cols>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1d6sr8n0urnzqz1g5vune068r992' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6sr8n0urnzqz1g5vune068r992'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[MovieID]' derivation='CountD' name='[ctd:MovieID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Country:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]</rows>
        <cols>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1d6sr8n0urnzqz1g5vune068r992' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6sr8n0urnzqz1g5vune068r992'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global BoxOfficeUSD' datatype='real' name='[Global_BoxOfficeUSD]' role='measure' type='quantitative' />
            <column caption='IM Db Rating' datatype='real' name='[IMDbRating]' role='measure' type='quantitative' />
            <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Rotten Tomatoes Score' datatype='integer' name='[RottenTomatoesScore]' role='measure' type='quantitative' />
            <column-instance column='[IMDbRating]' derivation='Avg' name='[avg:IMDbRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RottenTomatoesScore]' derivation='Avg' name='[avg:RottenTomatoesScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MovieID]' derivation='CountD' name='[ctd:MovieID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_BoxOfficeUSD]' derivation='Sum' name='[sum:Global_BoxOfficeUSD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6sr8n0urnzqz1g5vune068r992].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[avg:IMDbRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[avg:RottenTomatoesScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[sum:Global_BoxOfficeUSD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6sr8n0urnzqz1g5vune068r992].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[avg:IMDbRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[avg:RottenTomatoesScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6sr8n0urnzqz1g5vune068r992].[sum:Global_BoxOfficeUSD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[:Measure Names]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Country:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6sr8n0urnzqz1g5vune068r992].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='28'>&lt;</run>
                <run fontname='Arial' fontsize='28'>[federated.1d6sr8n0urnzqz1g5vune068r992].[Multiple Values]</run>
                <run fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d6sr8n0urnzqz1g5vune068r992].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1d6sr8n0urnzqz1g5vune068r992' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6sr8n0urnzqz1g5vune068r992'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Movie ID' datatype='integer' name='[MovieID]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[MovieID]' derivation='CountD' name='[ctd:MovieID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Country:nk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]</column>
            <column>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]</rows>
        <cols>[federated.1d6sr8n0urnzqz1g5vune068r992].[ctd:MovieID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1950 to 2025 Movie Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Arial' fontsize='24'>1950 to 2025 Movie Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_dataset (Movie Analytics Dashboard 1950–2025)' name='federated.1d6sr8n0urnzqz1g5vune068r992' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6sr8n0urnzqz1g5vune068r992'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='27' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='22' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
              <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='99048' x='476' y='998'>
                <zone fixed-size='80' h='10973' id='7' is-fixed='true' type-v2='title' w='99048' x='476' y='998'>
                </zone>
                <zone fixed-size='154' h='20200' id='8' is-fixed='true' name='KPI Card' show-title='false' w='99048' x='476' y='11971'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
                <zone h='66831' id='6' type-v2='layout-basic' w='99048' x='476' y='32171'>
                  <zone h='66831' id='9' name='Annual trend' w='49524' x='476' y='32171'>
                  </zone>
                  <zone h='33323' id='10' name='Genre Analysis' w='49524' x='50000' y='32171'>
                  </zone>
                  <zone h='33508' id='14' name='Top Directors' w='49524' x='50000' y='65494'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5607' id='17' mode='checkdropdown' name='Genre Analysis' param='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Genre:nk]' type-v2='filter' values='database' w='9830' x='88239' y='4322'>
        </zone>
        <zone h='5841' id='20' mode='checkdropdown' name='Top Directors' param='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Director:nk]' type-v2='filter' values='database' w='9362' x='77004' y='4322'>
        </zone>
        <zone h='7232' id='23' name='Annual trend' param='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:ReleaseYear:qk]' type-v2='filter' values='database' w='9821' x='53095' y='3242'>
        </zone>
        <zone h='5736' id='28' mode='checkdropdown' name='Annual trend' param='[federated.1d6sr8n0urnzqz1g5vune068r992].[none:Country:nk]' type-v2='filter' values='database' w='9524' x='65952' y='4489'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
